<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Propiedades de Ubicación</title>

	<style>
		* { /* Formato estilo q viene por defecto */
			margin: 0;
			padding: 0;
			list-style: none;
		}

		header {
			position: relative; /* Para que se centre el header a la pagina */
			margin: 20px auto; /* Para que se centre el header a la pagina */
			width: 1000px;
			height: 120px;
			background: #444;
		}

		#logo {
			position: absolute;
			top: 30px;
			left: 30px;
			width: 200px;
			height: 60px;
			background: #ccc;
		}

		.redes {
			position: absolute;
			width: 42px;
			height: 42px;
			background: #ccc;
			border-radius: 100%
		}

		#icono1 {
			top: 42px;
			right: 120px;
		}

		#icono2 {
			top: 42px;
			right: 71px;
		}

		#icono3 {
			top: 42px;
			right: 19px;
		}

		nav {
			position: relative; /* Para que se centre el header a la pagina */
			margin: auto; /* Para que se centre el header a la pagina */
			width: 1000px;
			height: 48px;
		}

		.botones {
			float: left;
			width: 196px;
			margin: 0px 2px;
			height: 48px;
			background: #333;
		}

		#top {
			position: relative; /* Para que se centre el header a la pagina */
			margin: 20px auto; /* Para que se centre el header a la pagina */
			width: 1000px;
			height: 192px;
			background: #888;
		}

		#top ul li {
			float: left;
			width: 333px;
			height: 192px;
			background: black;
		}

		section {
			position: relative; /* Para que se centre el header a la pagina */
			margin: auto; /* Para que se centre el header a la pagina */
			width: 1000px;
			height: 453px;
			background: #aaa;
		}

		footer {
			position: relative; /* Para que se centre el header a la pagina */
			margin: 20px auto; /* Para que se centre el header a la pagina */
			width: 1000px;
			height: 70px;
			background: #888;
		}

	</style>

</head>
<body>

	<!-- Inicia cebercera -->

	<header>
		
		<div id="logo"></div>

		<div id="icono1" class="redes"></div>
		<div id="icono2" class="redes"></div>
		<div id="icono3" class="redes"></div>

	</header>

	<!-- Termina cebercera -->

	<!-- Inicia barra de navegacion -->

	<nav>
		
		<ul>
			<li class="botones"></li>
			<li class="botones"></li>
			<li class="botones"></li>
			<li class="botones"></li>
			<li class="botones"></li>
		</ul>

	</nav>

	<!-- Cierra barra de navegacion -->

	<!-- Inicia parte superior -->

	<div id="top">

		<ul>
			<li></li>

			<li></li>

			<li></li>
		</ul>
		
	</div>

	<!-- Cierra parte superior -->
	
	<!-- Inicia seccion -->

	<section>
		
		<aside id="izq"></aside>

		<article></article>

		<aside id="der"></aside>

	</section>

	<!-- Cierra seccion -->

	<!-- Inicia pie de pagina -->

	<footer></footer>

	<!-- Cierra pie de pagina -->

</body>
</html>